KV_URL="redis://********@optimum-prawn-32508.kv.vercel-storage.com:32508"
KV_REST_API_URL="********"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=
NEXT_PUBLIC_MEASUREMENT_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_EMAIL=
NEXT_PUBLIC_AXIOM_DATASET=blog.duyet.net
NEXT_PUBLIC_SELINE_TOKEN=
GITHUB_TOKEN=
