declare namespace NodeJS {
  interface ProcessEnv {
    NODE_ENV: string;
    CLICKHOUSE_HOST: string;
    CLICKHOUSE_PORT: string;
    CLICKHOUSE_USER: string;
    CLICKHOUSE_PASSWORD: string;
    CLICKHOUSE_DATABASE: string;
    CLICKHOUSE_PROTOCOL: string;
  }
}
